<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_size"
    android:layout_marginRight="@dimen/margin_size"
    android:layout_marginLeft="@dimen/margin_size">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_berita"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_marginTop="@dimen/margin_size"
            android:textStyle="bold"
            android:textSize="26sp"
            android:id="@+id/tv_judul_berita"
            android:text="@string/jdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tgl_posting"
                android:text="@string/tgl"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/margin_size_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_ten"
                android:layout_marginTop="@dimen/margin_size_ten"
                android:text="@string/nama"
                android:textSize="18sp"

                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>